# tutorial_hdw

./: .gitignore  README.md  pom.xml
src/main/resources/: db-changelog.xml  jasperreports_extension.properties  jdbc.properties  log4j.xml  messages.properties  script.sql  script_init.sql  script_old.sql
src/main/resources/changelog/: example.changelog.xml
src/main/resources/changelog/prod/: insert-data-changelog.xml
src/main/resources/changelog/sit/: insert-data-changelog.xml
src/main/resources/fonts/: fontsfamily.xml
src/main/resources/snippet/: Snippet.java
src/main/webapp/: index.jsp  version-note.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: permission.tld
src/main/webapp/WEB-INF/views/assignworksheet/: init.jsp  modal_display_technicain.jsp
src/main/webapp/WEB-INF/views/backup/: init.jsp
src/main/webapp/WEB-INF/views/calist/: init.jsp  modal_confirm.jsp
src/main/webapp/WEB-INF/views/cancelservice/: change.jsp  init.jsp
src/main/webapp/WEB-INF/views/changepassword/: init.jsp
src/main/webapp/WEB-INF/views/changeservice/: block_detail_install.jsp  block_equipment_install.jsp  block_package.jsp  block_shipping_address.jsp  change.jsp  edit.jsp  init.jsp  modal_changeservice.jsp  modal_confirm.jsp  modal_product.jsp  modal_productItem.jsp  newcustomers.jsp
src/main/webapp/WEB-INF/views/company/: init.jsp  modal_add.jsp  modal_edit.jsp  modal_view.jsp
src/main/webapp/WEB-INF/views/customerregistration/: edit.jsp  init.jsp  modal_delete.jsp  view.jsp
src/main/webapp/WEB-INF/views/customerreport/: bycondition.jsp  byserviceapptype.jsp  byservicetype.jsp  byworksheetcancel.jsp  byworksheetmove.jsp  byworksheetstatus.jsp
src/main/webapp/WEB-INF/views/dashboard/: customer.jsp  income.jsp  invoice.jsp  service.jsp  stock.jsp  worksheet.jsp
src/main/webapp/WEB-INF/views/dialog/: modal_print_invoice_receipt.jsp
src/main/webapp/WEB-INF/views/document/: init.jsp  modal_add.jsp  modal_delete.jsp  modal_edit.jsp  modal_view.jsp
src/main/webapp/WEB-INF/views/errors/: init.jsp
src/main/webapp/WEB-INF/views/financialreport/: bybaddebt.jsp  bycustomertype.jsp  byinvoicetype.jsp  byserviceapplication.jsp
src/main/webapp/WEB-INF/views/generatemanualinvoice/: init.jsp
src/main/webapp/WEB-INF/views/invoice/: block_data_all.jsp  block_data_c.jsp  block_data_o.jsp  block_data_s.jsp  block_data_w.jsp  init.jsp  modal_confirm_pay.jsp  modal_delete.jsp  payment.jsp  view.jsp  view_add_vat.jsp  view_billing.jsp  view_header_invoice.jsp  view_header_personnel.jsp  view_history_print.jsp  view_internet_product.jsp  view_no_vat.jsp  view_vat.jsp
src/main/webapp/WEB-INF/views/layout/: authen.jsp  footer.jsp  header.jsp  menu-left.jsp  menu-top.jsp  paging-entries.jsp  paging.jsp  script.jsp
src/main/webapp/WEB-INF/views/login/: init.jsp  init_old.jsp
src/main/webapp/WEB-INF/views/main/: init.jsp
src/main/webapp/WEB-INF/views/migrate/: init.jsp
src/main/webapp/WEB-INF/views/pagination/: datable_default.jsp  init.jsp
src/main/webapp/WEB-INF/views/permission/: index.jsp
src/main/webapp/WEB-INF/views/permissiongroup/: add.jsp  edit.jsp  init.jsp  modal_delete.jsp  view.jsp
src/main/webapp/WEB-INF/views/personnel/: change_password.jsp  init.jsp  modal_add.jsp  modal_delete.jsp  modal_edit.jsp  view.jsp  worksheet.jsp
src/main/webapp/WEB-INF/views/position/: init.jsp  modal_add.jsp  modal_delete.jsp  modal_edit.jsp
src/main/webapp/WEB-INF/views/printinvoice/: cashier_config.jsp  cashier_list.jsp  invoice_list.jsp  modal_serviceapplication.jsp
src/main/webapp/WEB-INF/views/productorderinternetproduct/: add.jsp  block_child_list_internet.jsp  block_header_detail_internet.jsp  block_header_detail_internet_old.jsp  block_master_add_internet.jsp  detail.jsp  edit_product.jsp  init.jsp  modal_delete.jsp  modal_edit.jsp  modal_edit_item.jsp  modal_search_internet.jsp
src/main/webapp/WEB-INF/views/receipt/: block_data.jsp  init.jsp  view.jsp
src/main/webapp/WEB-INF/views/refund/: init.jsp  modal_confirm.jsp
src/main/webapp/WEB-INF/views/serviceapplication/: block_detail_install.jsp  block_equipment_install.jsp  block_shipping_address.jsp  init.jsp  modal_customer.jsp  modal_product.jsp  newcustomers.jsp  oldcustomers.jsp
src/main/webapp/WEB-INF/views/serviceapplicationlist/: block_detail_install.jsp  block_package.jsp  block_shipping_address.jsp  edit.jsp  init.jsp  modal_product.jsp  modal_productItem.jsp  newcustomers.jsp  view.jsp  worksheetadd.jsp
src/main/webapp/WEB-INF/views/serviceapplicationlistzone/: init.jsp
src/main/webapp/WEB-INF/views/servicepackage/: add.jsp  cancel_service.jsp  edit.jsp  init.jsp  modal_delete.jsp  modal_edit.jsp  modal_product.jsp  view.jsp
src/main/webapp/WEB-INF/views/servicepackagetype/: init.jsp  modal_add.jsp  modal_delete.jsp  modal_edit.jsp
src/main/webapp/WEB-INF/views/stockreport/: productimport.jsp  requisitionproduct.jsp  stocksummary.jsp
src/main/webapp/WEB-INF/views/suspenstiontempo/: init.jsp
src/main/webapp/WEB-INF/views/techniciangroup/: detail.jsp  init.jsp  modal_add.jsp  modal_delete.jsp  modal_delete_member.jsp  modal_edit.jsp  modal_member.jsp
src/main/webapp/WEB-INF/views/test/: test.jsp
src/main/webapp/WEB-INF/views/unit/: init.jsp  modal_add.jsp  modal_delete.jsp  modal_edit.jsp
src/main/webapp/WEB-INF/views/validateinvoice/: export.jsp  import.jsp  init.jsp
src/main/webapp/WEB-INF/views/worksheetadd/: init.jsp  modal_search_customer.jsp  modal_search_equipment.jsp  modal_search_equipment_borrow.jsp  modal_search_equipment_repair.jsp
src/main/webapp/WEB-INF/views/worksheetreport/: bydailywork.jsp  bytechnician.jsp  worksheetlist.jsp
src/main/webapp/WEB-INF/views/zone/: init.jsp  modal_add.jsp  modal_delete.jsp  modal_edit.jsp
src/main/webapp/jasper/: ingredient.jasper  ingredient.jrxml  ingredient_excel.jasper  ingredient_excel.jrxml  rawmaterial.jasper  rawmaterial.jrxml  rawmaterial_excel.jasper  rawmaterial_excel.jrxml  templateaddress.jasper  templateaddress.jrxml
src/main/webapp/resources/assets/css/: bill.css  core.css  login.css  site.css
(+113 files in other folders)
