#sit
jdbc.driverClassName = org.mariadb.jdbc.Driver
jdbc.url = jdbc:mariadb://localhost:3306/db_tutorial?characterEncoding=utf-8
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.enable_lazy_load_no_trans = true
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create/update

#prod
#jdbc.driverClassName = org.mariadb.jdbc.Driver
#jdbc.url = jdbc:mariadb://alias-mariadb:3306/db_tutorial?characterEncoding=utf-8
#jdbc.username = root
#jdbc.password = hdw2018!
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.enable_lazy_load_no_trans = true
#hibernate.show_sql = false
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update


